sudo: required

services:
  - docker

before_install:
- docker pull centos/6
- docker pull ubuntu/16.04
- docker run centos/6 /bin/sh -c "cat /proc/version"
- docker run ubuntu/16.04 /bin/sh -c "cat /proc/version"

script: cat /proc/version
